# .env (root)]
#For db service, injected in the container through environment in docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=talentloom

# For backend service, transferred through environment in docker-compose
PORT=4000
NODE_ENV="production"
SESSION_SECRET=supersecretkey
CLIENT_SIDE_URL="http://localhost:3000"
POSTGRES_URL="postgresql://postgres:postgres@db:5432/talentloom"

#We do not actually need this as there is no server running and we're just serving plain HTML, CSS, JS through nginx in the frontend container there no use.jo we'll just comment them out
#FRONTEND_PORT=3000
#VITE_BACKEND_URL="/api"
